# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build-ui:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: node:14
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    resource_class: medium+
    steps:
      - checkout
      - run:
          name: "Install Project Dependencies"
          command: "cd /root/project && npm install"
      - run:
          name: "Install UI Dependencies"
          command: "cd /root/project/src/ui/platforms/desktop && npm install && yarn"
      - run:
          name: "Build UI"
          command: "cd /root/project/src/ui/platforms/desktop && npm run build:mac"
      - run:
          name: "Compress Artifacts"
          command: tar -cvzf /tmp/ui.tar.gz $CIRCLE_WORKING_DIRECTORY/src/ui/platforms/desktop/build

      - store_artifacts: 
          path: "/tmp/ui.tar.gz"
          destination: "ui.tar.gz"

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  build-ui:
    jobs:
      - build-ui
